<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekt 3</title>
    <link rel="stylesheet" href="main.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>Att-göra-listor</h1>
      <nav>
        <a href="Menu1">.</a>
        <a href="Menu2">.</a>
        <a href="Menu3">.</a>
        <a href="Menu4">.</a>
      </nav>
    </header>
    <main>
      <h1>Att göra:</h1>
      <form class="list-form">
        <input type="text" class="list-input" />
        <button>+</button>
        <!-- icon? -->
      </form>
      <div class="list-container"></div>
    </main>
    <footer>
      <div class="information">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </footer>
  </body>
</html>
